# flume-filedump-interceptor

./: README.md  pom.xml
src/main/scala/org/keedio/flume/interceptor/: FileDumpInterceptor.scala
src/test/java/org/keedio/flume/interceptor/collector/: EventCollector.java
src/test/scala/org/keedio/flume/interceptor/: FileDumpInterceptorTest.scala
